# Capgemini

./: Capgemini.sln
CapAPI/: CapAPI.csproj  CapAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CapAPI/Controllers/: WeatherForecastController.cs
CapAPI/Properties/: launchSettings.json
CapApplication/: CapApplication.csproj  EmailExtension.cs
CapApplication/Services/: IMailService.cs
CapDomain/: Mail.cs
CapPersistence/: CapPersistence.csproj
CapPersistence/Services/: MailService.cs
Capgemini/: Capgemini.csproj  Program.cs  _Imports.razor
Capgemini/Data/: GraphClientExtensions.cs
Capgemini/Layout/: MainLayout.razor  NavMenu.razor
Capgemini/Pages/: SendEmail.razor
Capgemini/Properties/: launchSettings.json
Capgemini/wwwroot/: appsettings.json  index.html
Domain/: Mail.cs
